Задание 1

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `cost` decimal(10,2) NOT NULL,
  `qua_stock` int(5) NOT NULL,
  `qua_page` int(5) NOT NULL,
  `image` int(2) NOT NULL,
  `id_autor` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

Задание 2

INSERT INTO `books` (`id`, `name`, `description`, `cost`, `qua_stock`, `qua_page`, `image`, `id_autor`) VALUES
(0, 'Евгений Онегин', 'Описание', '800.22', 5, 400, 3, 1),
(1, 'Война и мир Том1', 'Описание', '1050.00', 20, 500, 3, 2),
(2, 'Матрёнин двор', 'Описание', '150.00', 80, 50, 3, 3),
(3, 'Отцы и дети', 'Описание', '500.00', 3, 500, 3, 4),
(4, 'Настенька', 'Описание', '200.00', 50, 60, 3, 3),
(5, 'Тучи', 'Природа', '50.00', 30, 1, 1, 1),
(6, 'Программирование', 'Описание', '1800.00', 50, 600, 3, 5);

Задание 3

SELECT name, cost, image FROM `books` WHERE cost between 500 and 1500 order by cost DESC

Задание 4

SELECT name, description FROM `books` WHERE id = 3 order by cost ASC

Задание 5

SELECT name, cost, qua_stock FROM `books` WHERE qua_stock < 10

Задание 6

SELECT * FROM `books` WHERE description = "природа"

Задание 7

SELECT * FROM `books` WHERE cost < 1700 and id = 2 LIMIT 5

Задание 8

SELECT name, cost FROM `books` WHERE name = 'программирование' order by cost DESC

Задание 9

SELECT * FROM `books` WHERE id_autor <> 5
